{
  "site": {
    "title": "CSP",
    "base_url": "",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/logo.png",
    "logo": "/images/logo.png",
    "logo_width": "80",
    "logo_height": "80",
    "logo_text": "CSP"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 100,
    "blog_folder": "blog"
  },

  "call_to_action": {
    "title": "Found an Issue?",
    "description": "We’re constantly improving and value your feedback. If you spot an error or have suggestions, let us know to help us grow together.",
    "button": {  
        "label1": "Contact Us on LinkedIn",  
        "link1": "https://www.linkedin.com/company/csprimer-in/",  
        "label2": "Email Us",  
        "link2": "mailto:cspbyarjit@gmail.com"  
      }  
    
  },

  "params": {
    "footer_description": "Master Fullstack Engineering: We shape your expertise across every dimension from foundational CS principles to real-world development.",
    "email": "cspbyarjit@gmail.com",
    "location": "Bengaluru, India",
    "phone": "",
    "contact_form_action": "#",
    "copyright": "Copyright on content © 2024 by Computer Science Primer"
  },

  "metadata": {
    "meta_author": "ComputerSciencePrimer",
    "meta_image": "/images/og-image.png",
    "meta_description": "Computer Science Primer"
  }
}
