{
  "site": {
    "title": "Master Full-Stack Development",
    "base_url": "",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/logo.png",
    "logo": "/images/logo.png",
    "logo_width": "80",
    "logo_height": "80",
    "logo_text": "CSPrimer"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 100,
    "blog_folder": "articles"
  },

  "call_to_action": {
  "title": "Let’s Create Something Cool!",
  "description": "Got an idea? Let’s bring it to life. Whether it’s tech, design, or just a good chat - I’m always open.",
  "button": {  
    "label1": "Connect on LinkedIn",  
    "link1": "https://www.linkedin.com/in/arjit32/",  
    "label2": "Connect on Twitter",  
    "link2": "https://x.com/arjit32"  
  }
  },
  "params": {
    "footer_description": "From fundamentals to full-stack development — A journey through computer science, with a twist of creativity and innovation.",
    "copyright": "© 2025 All Rights Reserved.",
    "quick_links": [
      {
        "name": "Core CS",
        "url": "/series?category=Core-CS"
      },
      {
        "name": "Advanced Web Development",
        "url": "/series?category=Development-Plus"
      },
      {
        "name": "Data Structures & Algorithms",
        "url": "/series?category=DSA"
      },
      {
        "name": "Web Development",
        "url": "/series?category=Development"
      },
      {
        "name": "System Design",
        "url": "/series?category=System-Design"
      },
      {
        "name": "Product Development",
        "url": "/series?category=Product"
      }
    ],
    "latest_blogs":[
      {
        "name": "Deadlocks slow down your webapps",
        "url": "/articles/deadlock-the-invisible-trap"
      },
      {
        "name": "Why VoIP beats regular phone calls ",
        "url": "/articles/voip-random"
      },
      {
        "name": "How web analytics work",
        "url": "/articles/analytics-random"
      }
    ]
  },
  "metadata": {
    "meta_author": "CSPrimer",
    "meta_image": "/images/og-image.png",
    "meta_description": "Level up your tech skills with CSPrimer! Follow a full-stack developer's journey in system design, core computer science, and practical problem-solving. Start learning to code and build from the ground up."
  }
}
